MOVIE_MAP_API_KEY = 62377fb71f8c99366a7a14b310fa42c0
BASE_IMAGE_URL = https://image.tmdb.org/t/p/w1280
NEXT_PUBLIC_MOVIE_MAP_API_KEY = 62377fb71f8c99366a7a14b310fa42c0
NEXT_PUBLIC_SITE_URL= http://localhost:3000
MONGO_URI=mongodb+srv://nazmulahsansitakund:3june2010@moviedb.vpk3e.mongodb.net/moviedb?retryWrites=true&w=majority&appName=movieDB